<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/usr/local/insa/Xilinx.ISE/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle
ise -v 3 -s 2 -n 3 -fastpaths -xml pipeline.twx pipeline.ncd -o pipeline.twr
pipeline.pcf

</twCmdLine><twDesign>pipeline.ncd</twDesign><twDesignPath>pipeline.ncd</twDesignPath><twPCF>pipeline.pcf</twPCF><twPcfPath>pipeline.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.010</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.423</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.077</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.415</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.636</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.164</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.325</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.431</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.554</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.994</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.095</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.051</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.366</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.979</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.345</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.387</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.212</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.308</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.379</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.596</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.353</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.018</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.507</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.362</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.884</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.893</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.213</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.335</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.807</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.212</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.832</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.806</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>c&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.016</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.015</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.046</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.022</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.007</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.376</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.026</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.436</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>op&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.034</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.502</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="7" twPhaseWidth="11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "aS&lt;0&gt;" twMinTime = "5.764" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;1&gt;" twMinTime = "5.771" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;2&gt;" twMinTime = "5.768" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;3&gt;" twMinTime = "5.760" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;4&gt;" twMinTime = "5.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;5&gt;" twMinTime = "5.725" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;6&gt;" twMinTime = "2.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;7&gt;" twMinTime = "2.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.683" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;8&gt;" twMinTime = "2.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;9&gt;" twMinTime = "2.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;10&gt;" twMinTime = "2.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;11&gt;" twMinTime = "2.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;12&gt;" twMinTime = "2.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;13&gt;" twMinTime = "2.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;14&gt;" twMinTime = "2.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "aS&lt;15&gt;" twMinTime = "2.820" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;0&gt;" twMinTime = "2.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;1&gt;" twMinTime = "2.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;2&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;3&gt;" twMinTime = "2.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.680" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;4&gt;" twMinTime = "2.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;5&gt;" twMinTime = "2.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.685" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;6&gt;" twMinTime = "2.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;7&gt;" twMinTime = "2.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;8&gt;" twMinTime = "2.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;9&gt;" twMinTime = "2.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;10&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;11&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;12&gt;" twMinTime = "2.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;13&gt;" twMinTime = "2.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;14&gt;" twMinTime = "2.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bS&lt;15&gt;" twMinTime = "2.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;0&gt;" twMinTime = "2.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;1&gt;" twMinTime = "2.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.684" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;2&gt;" twMinTime = "2.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;3&gt;" twMinTime = "2.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;4&gt;" twMinTime = "2.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;5&gt;" twMinTime = "2.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;6&gt;" twMinTime = "2.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;7&gt;" twMinTime = "2.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;8&gt;" twMinTime = "2.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;9&gt;" twMinTime = "2.906" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;10&gt;" twMinTime = "2.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;11&gt;" twMinTime = "2.956" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;12&gt;" twMinTime = "2.947" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.805" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;13&gt;" twMinTime = "6.163" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.151" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;14&gt;" twMinTime = "6.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "cS&lt;15&gt;" twMinTime = "6.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;0&gt;" twMinTime = "5.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;1&gt;" twMinTime = "5.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.426" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;2&gt;" twMinTime = "5.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;3&gt;" twMinTime = "5.295" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;4&gt;" twMinTime = "5.350" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;5&gt;" twMinTime = "5.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;6&gt;" twMinTime = "5.437" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;7&gt;" twMinTime = "5.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;8&gt;" twMinTime = "5.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.574" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;9&gt;" twMinTime = "5.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;10&gt;" twMinTime = "5.203" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;11&gt;" twMinTime = "5.282" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.488" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;12&gt;" twMinTime = "5.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;13&gt;" twMinTime = "5.847" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;14&gt;" twMinTime = "5.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "opS&lt;15&gt;" twMinTime = "5.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 14 10:49:01 2018 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 388 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
